# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = deathmatch.wad

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes finish after 4200 actions (tics)
episode_timeout = 4200

# Available buttons
available_buttons =
	{
		ATTACK
        SPEED
        STRAFE

        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT

        SELECT_NEXT_WEAPON
        SELECT_PREV_WEAPON
	}

# Game variables that will be in the state
available_game_variables =
	{
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
        DAMAGECOUNT
        POSITION_X
        POSITION_Y
    }
mode = PLAYER
